<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    .container{
      position: relative;
    }
    .form1{
      float: left;
    }
     form{
        /* background: black; */
        color: black;
      }
      input{
        color: white;
        /* background-color: black; */
        /* width: 100%; */
        border: 5px solid black;

      }
      .anotherForm{
        float: right;
      }
    @media only screen and (max-width: 600px) {

          .anotherForm{
            /* float: right; */
            width: 100%;

            margin-top: 100px;
          }
          body{
            /* background-color: grey; */
            background-image: url("background0.jpg");
            background-repeat: no-repeat;

            background-size: cover;
            height: auto;

          }
          input{
            background-color: gray;

          }
          .btn  {
            box-shadow:5px 10px;
            /* color: blue; */
            cursor: cell;


      }

      .btn{
        color: white;
        background-color: black;
        /* align-items: center; */
        /* align: center; */
        /* position: absolute; */
        /* right: 0%; */
        /* top: 50%; */
      }
      body{
        background-color: grey;

      }
      label{
        color: black;

      }
      .heading{
        color: white;
        background-color: black;
        text-align: center;
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="heading">

    <header>
      <h1>
      Welcome to the form
      </h1>
    </header>
  </div>
  <div class="container">

      <form class="form1" action="index.html" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" ><br>
        <label for="name">Age:</label>
        <input type="text" name="Age" ><br>


        <input class="btn" type="submit" name="" value="submit">
      </form>
      <form class="anotherForm" action="index.html" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" ><br>
        <label for="name">Age:</label>
        <input type="text" name="Age" ><br>


        <input class="btn" type="submit" name="" value="submit">

      </form>
    </div>
  </body>
</html>
